<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/_app/start-f0076a3f.js">
	<link rel="modulepreload" href="/_app/chunks/index-7b5a3f28.js">
	<link rel="modulepreload" href="/_app/layout.svelte-af77c74a.js">
	<link rel="modulepreload" href="/_app/pages/index.svelte-521335e8.js">
	</head>
	<body>
		<div>


<input>



		<script type="module" data-hydrate="1500ucx">
		import { start } from "/_app/start-f0076a3f.js";
		start({
			target: document.querySelector('[data-hydrate="1500ucx"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/layout.svelte-af77c74a.js"),
						import("/_app/pages/index.svelte-521335e8.js")
				],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
